<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Information for music</title> 
    <style>
      #main {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #okno {
        width: 300px;
        height: 600px;
        text-align: center;
        padding: 15px;
        border: 3px solid #759;
        border-radius: 10px;
        color: #000;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;   
      }
      #main:target {display: block;}
      #mainm {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #oknom {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0006;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #main:target {display: block;}
      #mainm:target {display: block;}
    </style>
  </head>
 
  <body>
   
    <a href="#" id="main">
      <div id="okno">
        License to DGi.org and all applications and sites.Anything created by us, that is our company, you cannot copy or impersonate our app as your own, anything violated will be punished by court or review without special persons (court), the cost of your fine for copying is $5, if you copy again we will sue you.
        Everything we have created is officially our app, program, website and what we will be doing. We can also sell the project, once we sell the project, the project becomes officially sold and goes to the buyer personally, and once the buyer buys, the project does not become ours because he bought the project and it is no longer our project. But if the buyer asked for a return, we have to accept the project if it is not changed or damaged, but if the project is changed or damaged, we will not accept it, if everything is ok after returning the project, it officially becomes ours. Also WARNING we will not change a project for a project, even if it is our project and you want to change it.
        Any applications we create will be bad, i.e. hacking, cracking and other things that can harm the environment. Anything we create about hacking or cracking or anything else is not for fun or to harm the environment, these applications exist only to see and learn how it works, any damage to our program will be on the conscience of the user, the responsibility for their actions will be the user of the program, not its creator.
      </div>
    </a>
     <a href="#" id="mainm">
      <div id="oknom">
        This site, make Danil and ,COMPANY IS DGi.org. Discord Danil:Danilkin|DG#7825
      </div>
    <a href="#main">LICENSEE</a>
    <a href="#mainm">MAKE</a>
    <a href="../../Javascript %D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 %D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8/SPOTITAP/%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D1%8F%D1%82%D1%8C/SPOTITAP.html">BACK</a>
     <!DOCTYPE html>
 <head>
   <style>
	body {
		background: #985 url("https://media.giphy.com/media/cIDMKkAsyIyA12AEeS/giphy.gif"); 
		color: #fff; 
		background-attachment: fixed;
		background-repeat: repeat-x; 
	}
   </style>
 </head>

  </body>        &nbsp;
</html>

  </body>
</html>