<!DOCTYPE html>
<html>
  <head>
    	<div class="p4">
		  <progress></progress>
	</div>

	<div class="p5">
		  <progress></progress>
	</div>



	<div class="p6">
		  <progress></progress>
	</div>

  <div class="p7">
		  <progress>-</progress>
	</div>     
  
  </head>
  <head>
    <meta charset="utf-8">
    <title>MENU</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 6px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
      #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #56FF;
      }
    </style>
  </head>
 
  <body>
   
    <ul id="navbar">
      <li><a href="../../../Javascript %D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 %D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8/SPOTITAP/menu_of_musicer.html">PLAYLISTS</a></li>
      <li><a href="../../../Javascript %D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 %D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8/SPOTITAP/OTHER.html">OTHER</a></li>
    </ul>
 
  </body>
</html>
  <meta charset="utf-8">
  <title>audio</title>
 </head>
 <body> 
 <h1> Ukraine music<h1>
  <audio controls>    
    <source src="https://www.youtube.com/watch?v=BVvzS4TWe2k" type="audio/ogg; codecs=vorbis">
    <source src="https://www.youtube.com/watch?v=BVvzS4TWe2k" type="audio/mpeg">
    <a href="https://www.youtube.com/watch?v=BVvzS4TWe2k">DOWLOAD</a>. 
  </audio>
  </body>

  <style>
   body {
    background: #985 url("https://media.giphy.com/media/zeIzPCEBs6lq4eHjxw/giphy-downsized-large.gif") no-repeat;
    -moz-background-size: 90%; 
    -webkit-background-size: 90%; 
    -o-background-size: 90%; 
    background-size: 100%; 
   }
  </style>


</html>